C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_20\bin\Debug\net6.0\DZ_20.exe
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_20\bin\Debug\net6.0\DZ_20.deps.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_20\bin\Debug\net6.0\DZ_20.runtimeconfig.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_20\bin\Debug\net6.0\DZ_20.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_20\bin\Debug\net6.0\DZ_20.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_20\obj\Debug\net6.0\DZ_20.csproj.AssemblyReference.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_20\obj\Debug\net6.0\DZ_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_20\obj\Debug\net6.0\DZ_20.AssemblyInfoInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_20\obj\Debug\net6.0\DZ_20.AssemblyInfo.cs
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_20\obj\Debug\net6.0\DZ_20.csproj.CoreCompileInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_20\obj\Debug\net6.0\DZ_20.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_20\obj\Debug\net6.0\refint\DZ_20.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_20\obj\Debug\net6.0\DZ_20.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_20\obj\Debug\net6.0\DZ_20.genruntimeconfig.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_20\obj\Debug\net6.0\ref\DZ_20.dll
