C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_19\bin\Debug\net6.0\DZ_19.exe
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_19\bin\Debug\net6.0\DZ_19.deps.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_19\bin\Debug\net6.0\DZ_19.runtimeconfig.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_19\bin\Debug\net6.0\DZ_19.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_19\bin\Debug\net6.0\DZ_19.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_19\obj\Debug\net6.0\DZ_19.csproj.AssemblyReference.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_19\obj\Debug\net6.0\DZ_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_19\obj\Debug\net6.0\DZ_19.AssemblyInfoInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_19\obj\Debug\net6.0\DZ_19.AssemblyInfo.cs
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_19\obj\Debug\net6.0\DZ_19.csproj.CoreCompileInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_19\obj\Debug\net6.0\DZ_19.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_19\obj\Debug\net6.0\refint\DZ_19.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_19\obj\Debug\net6.0\DZ_19.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_19\obj\Debug\net6.0\DZ_19.genruntimeconfig.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#3\DZ_19\obj\Debug\net6.0\ref\DZ_19.dll
